Semester 5/XML/2/8.dtd

<!ELEMENT Course_Catalog (Department+)>
<!ATTLIST Course_Catalog Year NMTOKEN #REQUIRED>
<!ELEMENT Department (Title,Course+,Professor*,Lecturer*, Professor*, Lecturer*)>
<!ATTLIST Department Code NMTOKEN #REQUIRED>
<!ATTLIST Department Chair NMTOKEN #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title,Description?)>
<!ATTLIST Course Number ID #REQUIRED>
<!ATTLIST Course Instructors CDATA #REQUIRED>
<!ATTLIST Course Enrollment NMTOKEN #IMPLIED>
<!ATTLIST Course Prerequisites CDATA #IMPLIED>
<!ELEMENT Description (#PCDATA|Courseref)*>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number NMTOKEN #REQUIRED>
<!ELEMENT Professor (First_Name,Middle_Initial?,Last_Name)>
<!ATTLIST Professor InstrID ID #REQUIRED>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Lecturer (First_Name,Middle_Initial?,Last_Name)>
<!ATTLIST Lecturer InstrID NMTOKEN #REQUIRED>